<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projb.dissystems.aueb.vassilis.nycheckins.splash_screen"
    android:gravity="center"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splashImage"
        android:src="@drawable/app_icon_new"
        android:cropToPadding="false" />
</LinearLayout>
